<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Form</title>
    <style>
        table{
            text-align: justify;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td><label for="a">Nickname: </label></td>
                <td><input type="text" id="a"></td>
            </tr>
            <tr>    
                <td><label for="b">Password: </label></td>
                <td><input type="password" id="b"></td>
            </tr>
                <td colspan="2">
                    <input type="radio" id="c" name="j">
                    <label for="c">Pria</label>
                    <input type="radio" id="d" name="j">
                    <label for="d">Wanita</label>
                </td>
            <tr>
                <td colspan="2">
                    <input type="checkbox" id="e">
                    <label for="e">HTML</label>
                    <input type="checkbox" id="f">
                    <label for="f">PHP</label>               
                </td>
            </tr>
            <tr>
                <td><label for="g">Textarea: </label></td>
                <td><textarea name="Textarea" id="g"></textarea></td>
            </tr>
            <tr>
                <td><label for="x">Combo Box: </label></td>
                <td><select name="Combo box" id="x">
                        <option>Programming</option>
                        <option>Affiliate</option>
                    </select></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Login to epep</button></td>
            </tr>
            </table>
        
        
        
        
        





    </form>
    
</body>
</html>